<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="Script.js"></script>
    <script src="geral.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Edit account</title>
</head>

<body onload="getProfileedit(), getpfp()" style="background-color: black; color: white;">
    <div class="hstack gap-2">
        <div style="margin: 5px;" class="dropdown col">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Menu
          </a>
    
          <ul style="font-size: 20px;" class="dropdown-menu">
            <li style="margin-left: 10px;"><a class="nav-link active" aria-current="page" href="Filmes.html">Filmes</a></li>
            <li style="margin-left: 10px;"><a class="nav-link" href="Adicionar.html">Add Movie</a></li>
          </ul>
        </div>
        <img id="pfp" onclick="openProfile(), checklogin()" class="pfp" src="th.jpg" alt="">
      </div>
        <h1 class="text-center col">Site do Lukas e Ruben</h1>

    <div class="container-md w-50 p-3">

        <div style="background-color: white;">
            <img id="imgmo" class="imgg mx-auto d-block" src="th.jpg">
        </div>

        <div style="margin: 5%;">
            <input onchange="imgchng()" type="file" accept="image/*" id="inputFile">
        </div>

        <div class="text-center">
            <nav class="bg-light">
                <div class="container-fluid">
                    <p class="fs-1" style="color:black">Edit account</p>
                </div>
            </nav>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Bio:</label>
            <input type="text" class="form-control" id="bio" placeholder="Bio">
        </div>
        <div class="text-center">
            <button onclick="uploadAvatar(), editacc()" type="button" class="btn btn-primary">Edit account</button>
        </div>
    </div>
</body>

</html>