<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="Loadmov.js"></script>
  <script src="Com.js"></script>
  <script src="geral.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body onload="LoadMov(), getpfp(), getcomms()"
style="background-color: rgb(0, 0, 0); background-size: cover; color: white;"> </body>

  <!--Header-->
  <div class="hstack gap-2">
    <div style="margin: 5px;" class="dropdown col">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Menu
      </a>

      <ul style="font-size: 20px;" class="dropdown-menu">
        <li style="margin-left: 10px;"><a class="nav-link active" aria-current="page" href="Filmes.html">Filmes</a></li>
        <li style="margin-left: 10px;"><a class="nav-link" href="Adicionar.html">Add Movie</a></li>
      </ul>
    </div>
    <div>
      <img id="pfp" onclick="openProfile(), checklogin()" class="pfp" src="th.jpg" alt="">
    </div>
  </div>
  <h1 class="text-center col">Site do Lukas e Ruben</h1>
  <!--Header-->


  <div class="card mx-auto d-block" style="width: 50%; color: black; text-align: center;">
    <img id="imgmovie" style="margin: 5%;" src="gene.png" class="card-img-top imgg mx-auto d-block" alt="...">
    <div class="card-body">
      <h4 id="nomemovie" class="card-title">texto</h4>
      <p id="descmovie" class="card-text">texto</p>
      <h6 id="tipomovie"></h6>
      <div class="hstack gap-2" style="justify-content: center;">
        <button onclick="menosid(), LoadMov(), getcomms()">«--</button>
        <button onclick="maisid(), LoadMov(), getcomms()">--»</button>
      </div>
    </div>
  </div>

  <br>

  <div class="card mx-auto d-block" style="width: 50%; color: black; margin: 10px;">
    <div class="card-body">
      <h5 class="card-title">Comments</h5>
    </div>
    <ul id="commentsection" class="list-group list-group-flush">

      <!--Comment section-->


    </ul>
    <div style="width: 100%;">
      <button type="button" class="btn mx-auto d-block" data-bs-toggle="modal" data-bs-target="#modal1"
        style="width: 100%; font-weight: bolder;"> Comment</button>
    </div>
  </div>

  <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="color: black;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Comment</h1>
        </div>
        <div class="modal-body mx-auto d-block" style="width: 90%;">
          <textarea name="" id="commentcontent" style="width: 100%; height: 150px;"></textarea>

          <input onchange="ratchng()" type="range" id="range" min="0" max="10" style="width: 100%;">
        </div>
        <div class="modal-footer">
          <h1 id="rtng">Rating: 5</h1>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button onclick="addcomm()" type="button" data-bs-dismiss="modal" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>