<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="Script.js"></script>
    <title>Login</title>
</head>

<body style="background-color: black; color: white;" onload="checkloginfirstpage()">

    <h1 class="text-center">Site do Lukas e Ruben</h1>

    <div class="container-sm w-50 p-3">
        <nav class="nav">
            <a class="nav-link" href="#">Login</a>
            <a class="nav-link active" aria-current="page" href="Registar.html">Create account</a>
          </nav>

        <div class="text-center">
            <nav class="bg-light">
                <div class="container-fluid">
                    <p style="color: black;" class="fs-1">Login</p>
                </div>
            </nav>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password:</label>
            <input type="email" class="form-control" id="password" placeholder="******">
        </div>
        <div class="text-center row row-cols-2">
            <div class="col">
                <button onclick="login()" type="button" class="btn btn-primary">Login</button>
            </div>
            <div class="hstack" style="text-align: center;">
                <input type="checkbox" id="box1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Stay loged in</label><br>
            </div>
            
        </div>

    </div>

    

</body>

</html>