<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="Script.js"></script>
    <title>Registar</title>
</head>

<body style="background-color: black; color: white;">
    
    <h1 class="text-center">Site do Lukas e Ruben</h1>

    <div class="container-md w-50 p-3">

        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="Index.html">Login</a>
            <a class="nav-link" href="#">Create account</a>
        </nav>

        <div class="text-center">
            <nav class="bg-light">
                <div class="container-fluid">
                    <p class="fs-1" style="color:black">Create account</p>
                </div>
            </nav>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name:</label>
            <input type="email" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password:</label>
            <input type="email" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="text-center">
            <button onclick="registeracc()" type="button" class="btn btn-primary">Create account</button>
        </div>
    </div>
</body>

</html>