.imgg {
    width: auto;
    max-width: 95%;
    height: 300px;
    margin: 2.5%;
}

.titulo {
    color: black;
    font-size: 30px;
    text-decoration: none;

}

.descr {
    color: black;
}

.pfp {

    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: 15px;
    right: 15px;

    position: relative;

    animation-name: roat;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes roat{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
}

.compfp {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 3px;
    
}

.commsuserinfo {
    display: flex;
    align-content: center;
    height: 30px;
}

.commdt {
    margin-top: 4px;
}

.content {
    list-style-type: none;
}

.imgmovie {
    max-width: 90%;
    max-height: 90%;
}

.laoding {

    animation-name: laoding;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes laoding {

    0% {
        background-color: rgb(0, 0, 255);
    }

    33% {
        background-color: rgb(0, 255, 0);
    }

    67% {
        background-color: rgb(255, 0, 0);
    }

    100% {
        background-color: rgb(0, 0, 255);
    }

}