<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="Script.js"></script>
  <script src="geral.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>User</title>
</head>

<body style="background-color: black; color: white;" onload="getProfile(), getpfp(), checklogin()">

  <div class="hstack gap-2">
    <div style="margin: 5px;" class="dropdown col">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Menu
      </a>

      <ul style="font-size: 20px;" class="dropdown-menu">
        <li style="margin-left: 10px;"><a class="nav-link active" aria-current="page" href="Filmes.html">Filmes</a></li>
        <li style="margin-left: 10px;"><a class="nav-link" href="Adicionar.html">Add Movie</a></li>
      </ul>
    </div>
    <img id="pfp" onclick="openProfile()" class="pfp" src="th.jpg" alt="">
  </div>
    <h1 class="text-center col">Site do Lukas e Ruben</h1>

  

  <div class="text-center">

    <div style="width: 30%;" class="card p-3 mx-auto">
      <img id="imgprof" src="th.jpg" class="" alt="...">
      <div class="card-body">
        <h5 style="color: black;" id="titulo" class="card-title">teste</h5>
        <p style="color: black;" class="card-text" id="bio"></p>
        <p style="color: black;" id="conteudo" class="card-text">teste</p>
        <a href="Editacc.html" class="btn btn-primary">editar conta</a>
        <a onclick="logout()" class="btn btn-primary">Log out</a>
      </div>
    </div>
  </div>

</body>

</html>